<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/userFilter"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:hint="Поиск" />

        <Spinner
            android:id="@+id/citiess"
            android:layout_width="146dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="537dp"></ListView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/addselect"
            android:layout_width="128dp"
            android:layout_height="101dp"
            android:background="@drawable/cb"
            android:onClick="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/picture1" />

        <ImageButton
            android:id="@+id/Helpselect"
            android:layout_width="128dp"
            android:layout_height="101dp"
            android:background="@drawable/cb"
            android:onClick="Helper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/picture2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>